# keycloakclient

./: README.md  build.gradle  settings.gradle
src/main/java/com/afeilulu/keycloak/keycloakclient/: Customer.java  CustomerDAO.java  DemoApplication.java  SecurityConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/test/java/com/afeilulu/keycloak/keycloakclient/: DemoApplicationTests.java
