
### server port
server.port=8082

#Keycloak Configuration
keycloak.auth-server-url=http://192.168.8.205:8080/auth
keycloak.realm=nroad
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://192.168.8.141/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update